# Kazakh translation for gtk20
# Copyright (C) 2010 HZ
# This file is distributed under the same license as the PACKAGE package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: trunk\n"
"Report-Msgid-Bugs-To: ubiquity@packages.debian.org\n"
"POT-Creation-Date: 2010-03-12 16:01+0000\n"
"PO-Revision-Date: 2011-01-31 16:19+0600\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh <kk_KZ@googlegroups.com>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Poedit-Language: Kazakh\n"
"X-Poedit-Country: KAZAKHSTAN\n"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:1001
msgctxt "Stock label"
msgid "_Cancel"
msgstr "Ба_с тарту"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:2001
msgctxt "Stock label"
msgid "_Close"
msgstr "_Жабу"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:3001
msgctxt "Stock label, navigation"
msgid "_Back"
msgstr "Ар_тқа"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:5001
msgctxt "Stock label"
msgid "_OK"
msgstr "О_К"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:6001
msgctxt "Stock label"
msgid "_Quit"
msgstr "_Шығу"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:7001
msgctxt "Stock label"
msgid "_Yes"
msgstr "_Иә"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:8001
msgctxt "Stock label"
msgid "_No"
msgstr "Ж_оқ"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:9001
msgid "default:LTR"
msgstr "default:LTR"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:10001
#, no-c-format
msgid "%l:%M %p"
msgstr "%l:%M %p"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:11001
#, no-c-format
msgid "%H:%M"
msgstr "%H:%M"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:12001
msgid "24-hour"
msgstr "24-сағат"
