# Kurdish translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-09-28 16:16+0200\n"
"PO-Revision-Date: 2011-03-13 18:04+0000\n"
"Last-Translator: Euphrates <f_akad@hotmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-03 09:06+0000\n"
"X-Generator: Launchpad (build 14071)\n"

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/browser.html:1
msgid "Internet with Chromium"
msgstr "Înterneta bi Chromium"

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/browser.html:8
msgid ""
"Lubuntu is shipped with <em>Chromium</em>, the open-source version of "
"Chrome, a browser developed by Google."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/browser.html:12
msgid "It's fast with a clean user interface."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/browser.html:16
msgid ""
"More information on the <a href=\"http://sites.google.com/a/chromium.org/dev/"
"Home\">Chromium website</a>."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/lubuntu/slides/browser.html:20
#: slideshows/lubuntu/slides/email.html:20
#: slideshows/lubuntu/slides/im.html:20
#: slideshows/lubuntu/slides/office.html:12
#: slideshows/lubuntu/slides/videos.html:20
msgid "Included software"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/browser.html:24
msgid "Chromium web browser"
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/lubuntu/slides/browser.html:27
#: slideshows/lubuntu/slides/email.html:27
#: slideshows/lubuntu/slides/im.html:27
#: slideshows/lubuntu/slides/office.html:27
#: slideshows/lubuntu/slides/videos.html:27
msgid "Supported software"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/browser.html:31
msgid "Firefox web browser"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/email.html:1
msgid "Checking your emails"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/email.html:8
msgid "Lubuntu provides a mail client named <em>Sylpheed</em>."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/email.html:12
msgid ""
"It will allow you to check your email messages, and read them even if you "
"are offline."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/email.html:16
msgid ""
"More information on <a href=\"http://sylpheed.sraoss.jp/en/\">Sylpheed "
"website</a>."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/email.html:24
msgid "Sylpheed"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/email.html:31
msgid "Thunderbird mail client"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/help.html:1
msgid "Getting Help"
msgstr "Bidestxistina alîkariyê"

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/help.html:8
msgid "If you need help, you can contact us:"
msgstr ""

#.  The url should not be translated 
#. type: Content of: <div><div><div><li>
#: slideshows/lubuntu/slides/help.html:12
msgid ""
"Using the <a href=\"https://wiki.ubuntu.com/Lubuntu/ContactUs\">wiki page</"
"a>."
msgstr ""

#. type: Content of: <div><div><div><li>
#: slideshows/lubuntu/slides/help.html:16
msgid ""
"On the mailing list, subscribe on <a href=\"https://launchpad.net/~lubuntu-"
"desktop\">the page</a>."
msgstr ""

#. type: Content of: <div><div><div><li>
#: slideshows/lubuntu/slides/help.html:20
msgid "On the IRC chan #lubuntu on irc.freenode.net."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/help.html:24
msgid "The installation will finish soon. We hope you enjoy Lubuntu."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/im.html:1
msgid "Chatting with your friends"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/im.html:8
msgid "With <em>Pidgin</em>, you will be able to chat with your friends."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/im.html:12
msgid ""
"Go to the menu, and click on Pidgin icon to connect to many services, such "
"as Jabber, Google Talk or Windows Live."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/im.html:16
msgid "More information on <a href=\"http://pidgin.im/\">Pidgin website</a>."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/im.html:24
msgid "Pidgin"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/im.html:31
msgid "Empathy IM"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/im.html:35
msgid "Skype"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/install.html:1
msgid "Install software"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/install.html:8
msgid ""
"With Lubuntu, you have access to the whole Ubuntu repository and all the "
"software included."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/install.html:12
msgid ""
"Go to the menu, click on System Tools and <em>Synaptic Software Manager</em>."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/install.html:16
msgid "You can search for software by clicking on the Search button."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/lxde.html:1
msgid "Based on LXDE Desktop"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/lxde.html:8
msgid ""
"Lubuntu is based on <em>LXDE Desktop Environment</em>, a fast-performing and "
"energy-saving desktop environment."
msgstr ""

#.  The url "lxde.org" should not be translated 
#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/lxde.html:12
msgid "More information on the <a href=\"http://lxde.org\">LXDE website</a>."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/office.html:1
msgid "Abiword and Gnumeric"
msgstr "Abiword û Gnumeric"

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/office.html:8
msgid ""
"Use <em>Abiword and Gnumeric</em>, lightweight alternatives for LibreOffice, "
"and create letters, spreadsheets, etc. Information on <a href=\"http://www."
"abisource.com/\">Abiword</a> and <a href=\"http://projects.gnome.org/"
"gnumeric/\">Gnumeric</a> websites."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/office.html:16
msgid "Abiword"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/office.html:20
msgid "Gnumeric"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/office.html:24
msgid "Xpad Notes"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/office.html:31
msgid "LibreOffice"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/office.html:35
msgid "Tomboy Notes"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/videos.html:1
msgid "Videos with gnome-mplayer"
msgstr "Vîdeoyên bi gnome-mplayer"

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/videos.html:8
msgid ""
"Watch videos with <em>gnome-mplayer</em>, a fast video player using mplayer. "
"Support for many formats is included."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/videos.html:12
msgid ""
"You can also obtain additional non-free support by installing the lubuntu-"
"restricted-extras package."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/videos.html:16
msgid ""
"More information on <a href=\"http://sites.google.com/site/kdekorte2/"
"gnomemplayer\">gnome-mplayer website</a>."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/videos.html:24
msgid "Gnome-Mplayer videos player"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/lubuntu/slides/videos.html:31
msgid "VLC videos player"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/lubuntu/slides/welcome.html:1
msgid "Welcome"
msgstr "Bi xêr hatî"

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/welcome.html:8
msgid "Thank you for choosing Lubuntu 11.10."
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/lubuntu/slides/welcome.html:12
msgid "Lubuntu is designed to be easy and fast. Feel free to explore!"
msgstr ""
