# Kurdish translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-28 16:17+0200\n"
"PO-Revision-Date: 2011-02-22 22:32+0000\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@gmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-03 09:07+0000\n"
"X-Generator: Launchpad (build 14071)\n"

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/accessibility.html:1
msgid "Customise Ubuntu"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/accessibility.html:8
msgid ""
"At the heart of Ubuntu’s philosophy is a belief that computing is for "
"everyone. With advanced accessibility tools and options like your preferred "
"color scheme, text size, and language, Ubuntu is for anyone. Whoever you "
"are, and wherever you are."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/oem-config-ubuntu/slides/accessibility.html:12
msgid "Customisation options"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/accessibility.html:16
msgid "Appearance"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/accessibility.html:20
msgid "Assistive technologies"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/accessibility.html:24
msgid "Language support"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/browse.html:1
msgid "Browse the web"
msgstr "Di webê de bigere"

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/browse.html:8
msgid ""
"Ubuntu includes Mozilla Firefox for fast, safe web browsing. You can also "
"choose alternative browsers from the Ubuntu Software Center."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/oem-config-ubuntu/slides/browse.html:12
#: slideshows/oem-config-ubuntu/slides/music.html:12
#: slideshows/oem-config-ubuntu/slides/office.html:12
#: slideshows/oem-config-ubuntu/slides/photos.html:12
msgid "Included software"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/browse.html:16
msgid "Firefox web browser"
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/oem-config-ubuntu/slides/browse.html:19
#: slideshows/oem-config-ubuntu/slides/photos.html:19
msgid "Supported software"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/browse.html:23
msgid "Flash"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/browse.html:27
msgid "Chromium"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/gethelp.html:1
msgid "Any questions?"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/gethelp.html:8
msgid ""
"Check out <a href=\"http://askubuntu.com/\">Ask Ubuntu</a>, the best place "
"to get an answer about Ubuntu. With most questions already answered, and "
"thousands of people ready to help, you’ll be sorted in no time at all. And "
"if you need an answer on a deadline, Canonical offers <a href=\"http://www."
"ubuntu.com/support\">commercial support</a> to business users. Browse to <a "
"href=\"http://www.ubuntu.com/support\">ubuntu.com/support</a> to explore "
"your other options."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/mobilise.html:1
msgid "Your own personal cloud"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/mobilise.html:8
msgid ""
"An <a href=\"https://one.ubuntu.com/services/\">Ubuntu One Free</a> account "
"gives you 5GB of cloud storage, so you can store and sync your files and "
"photos across devices and access them wherever you are in the world. Easily "
"share them with friends, family and colleagues. Take a photo on your mobile "
"phone and immediately see it on your desktop, or add <a href=\"https://one."
"ubuntu.com/services/music/\">Music Streaming</a> for mobile to enjoy your "
"music on the move."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/music.html:1
msgid "Take your music with you"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/music.html:8
msgid ""
"Ubuntu comes with the amazing Banshee music player. With advanced playback "
"options and the Ubuntu One music store built in, it’s simple to queue up the "
"perfect songs. And it works great with CDs and portable music players, so "
"you can enjoy all your music wherever you go."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/music.html:16
msgid "Banshee Music Player"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/music.html:20
msgid "Ubuntu One Music Store"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/office.html:1
msgid "Write and present for free"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/office.html:8
msgid ""
"LibreOffice is a free office suite packed with everything you’ll need to "
"create impressive documents, spreadsheets, and presentations. LibreOffice "
"tries its best to work with other office software, and it uses the "
"OpenDocument standards for far-reaching compatibility."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/office.html:16
msgid "LibreOffice"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/office.html:20
msgid "Tomboy Notes"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/photos.html:1
msgid "Have fun with your photos"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/photos.html:8
msgid ""
"Shotwell is a handy photo manager that is ready for your gadgets. Connect a "
"camera or a phone to transfer your photos, then it’s easy to share them and "
"keep them safe. If you’re feeling creative, you can try lots of photo apps "
"from the Ubuntu Software Center."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/photos.html:16
msgid "Shotwell Photo Manager"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/photos.html:23
msgid "GIMP Image Editor"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/photos.html:27
msgid "Pitivi Video Editor"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/social.html:1
msgid "Stay connected"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/social.html:8
msgid ""
"The Ubuntu Message Indicator gives you an eagle-eye view of incoming "
"messages from all applications and social networks. See at a glance when "
"there’s something new to read, regardless how it arrived."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/oem-config-ubuntu/slides/social.html:12
msgid "Supported services"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/social.html:16
msgid "Twitter"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/social.html:20
msgid "Facebook"
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/oem-config-ubuntu/slides/social.html:24
msgid "Identi.ca"
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/usc.html:1
msgid "Find even more software"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/usc.html:8
msgid ""
"The Ubuntu Software Center has thousands of new applications ready for your "
"computer. Just type what you want or explore the categories like games, "
"science, and education. It is easy to download new stuff and write reviews "
"to share your experiences."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/oem-config-ubuntu/slides/welcome.html:1
msgid "Welcome"
msgstr "Bi Xêr Hatî"

#. type: Content of: <div><div><div><p>
#: slideshows/oem-config-ubuntu/slides/welcome.html:8
msgid ""
"Thank you for choosing Ubuntu 11.10. This version brings some exciting "
"changes including a totally redesigned desktop interface, Unity. While "
"Ubuntu is configured, this slideshow will show you around."
msgstr ""

#~ msgid "Skype"
#~ msgstr "Skype"
