# Punjabi translation for ubiquity
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the ubiquity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2009-08-25 13:38+0100\n"
"PO-Revision-Date: 2010-09-23 09:56+0000\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi <pa@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-09-28 09:57+0000\n"
"X-Generator: Launchpad (build 14049)\n"
"Language: pa\n"

#. Do not translate the word "RELEASE".  It is used as a marker by casper.
#: ../desktop/ubiquity-gtkui.desktop.in.h:2
#: ../desktop/ubiquity-kdeui.desktop.in.h:2
msgid "Install RELEASE"
msgstr "RELEASE ਰੀਲਿਜ਼"

#: ../desktop/ubiquity-gtkui.desktop.in.h:3
#: ../desktop/ubiquity-kdeui.desktop.in.h:3
msgid "Install this system permanently to your hard disk"
msgstr "ਇਹ ਸਿਸਟਮ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਆਪਣੀ ਹਾਰਡ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ"

#: ../desktop/oem-config-prepare-kde.desktop.in.h:1
#: ../desktop/oem-config-prepare-gtk.desktop.in.h:1
msgid "Prepare for shipping to end user"
msgstr "ਯੂਜ਼ਰ ਨੂੰ ਭੇਜਣ ਲਈ ਤਿਆਰ"
