# German translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-09-28 16:16+0200\n"
"PO-Revision-Date: 2011-09-22 12:03+0000\n"
"Last-Translator: Florian Greinus <Unknown>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-03 09:06+0000\n"
"X-Generator: Launchpad (build 14071)\n"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/accessibility.html:1
msgid "Accessibility in Kubuntu"
msgstr "Barrierefreiheit in Kubuntu"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:6
msgid ""
"We want to make computers work for everyone, whatever your physical "
"circumstances. So, we provide tools that make Kubuntu one of the most "
"accessible operating systems around."
msgstr ""
"Wir möchten Computer für alle – unabhängig ihrer körperlichen Umstände – "
"nutzbar machen. Deshalb stellen wir die Werkzeuge zur Verfügung, die Kubuntu "
"zu einem der barrierefreiesten Betriebssysteme zu machen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:9
msgid ""
"You can get at these tools in one place: the <em>Accessibility</em> "
"preferences, inside the System Settings application from the menu. From "
"there, you can turn on helpful tools like <em>Modifier Keys</em>, "
"<em>Keyboard Filters</em>, and <em>Activation Gestures</em>."
msgstr ""
"All diese Werkzeuge befinden sich im Einstellungsmenü unter dem Punkt  "
"<em>Hilfstechnologien</em>. Dort kann man <em>Tastaturoptionen</em> und "
"<em>Aktivierungsgesten</em> einstellen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:14
msgid ""
"Remember to also look over the <em>Appearance Preferences</em>, too. You can "
"choose between different visual styles and even change the fonts that are "
"used by applications."
msgstr ""
"Vergessen Sie auch nicht, einen Blick auf die <em>Ansichtseinstellungen</em> "
"zu werfen. Dort können Sie zwischen verschiedenen visuellen Stilen wählen "
"und auch die von den Anwendungen verwendeten Schriften ändern."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/games.html:1
msgid "Get your game on with Kubuntu"
msgstr "Finden Sie Ihr Spiel in Kubuntu!"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:6
msgid ""
"With hundreds of game titles in our online repository, Kubuntu allows you to "
"not be all about work, but also allows you to play."
msgstr ""
"Mit Hunderten Spielen in unseren online verfügbaren Software-Paketquellen, "
"ermöglicht Ihnen Kubuntu nicht nur, Ihre Arbeit zu erledigen, sondern auch "
"zu spielen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:9
msgid ""
"The <em>KDE Software Compilation</em> has quite a few games ranging from "
"card games to logic games and board games."
msgstr ""
"Die <em>KDE Software Compilation</em> beinhaltet viele Spiele, von "
"Kartenspielen über Logikspiele bis hin zu Brettspielen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:11
msgid ""
"First Person Shooters, Role Play Games, and more are also available in the "
"repositories."
msgstr ""
"In den Software-Paketquellen sind auch Ego-Shooter, Rollenspiele und noch "
"weitere Spiele verfügbar."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/get-help.html:1
msgid "Getting help with Kubuntu"
msgstr "Unterstützung für Kubuntu erhalten"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:6
msgid ""
"If you need help, try <em>Help</em> from the menu, or the <em>Help</em> menu "
"in most applications."
msgstr ""
"Wenn Sie Hilfe benötigen, verwenden Sie <em>Hilfe</em> im Menü oder nutzen "
"Sie den Menüpunkt <em>Hilfe</em>, welcher in den meisten Anwendungen "
"verfügbar ist."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:8
msgid ""
"In addition to our extensive written help, the Kubuntu community in "
"conjunction with the Ubuntu community, provides free technical support in "
"person and over the Internet. There is also commercial support available "
"through Canonical, its partners and approved companies. Learn more at <a "
"href=\"http://www.ubuntu.com/support\">ubuntu.com/support</a>."
msgstr ""
"Zusätzlich zur umfangreichen gedruckten Hilfe bietet die Kubuntu-"
"Gemeinschaft in Verbindung mit  der  Ubuntu-Gemeinschaft technische "
"Unterstützung, persönlich und über das Internet. Es ist ebenfalls "
"kommerzielle Unterstützung durch Canonical, dessen Partner und geprüfte "
"Firmen verfügbar. Weiteres finden Sie unter <a href=\"http://www.ubuntu.com/"
"support\">ubuntu.com/support</a>."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:14
msgid ""
"Let us know about your Kubuntu experience at <a href=\"http://www.ubuntu.com/"
"community\">ubuntu.com/community</a>!"
msgstr ""
"Lassen Sie uns über <a href=\"http://www.ubuntu.com/community\">ubuntu.com/"
"community</a> wissen, welche Erfahrungen Sie mit Kubuntu gemacht haben."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/get-involved.html:1
msgid "Get involved and contribute to Kubuntu"
msgstr "Beteiligen Sie sich und unterstützen Sie Kubuntu"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:6
msgid ""
"The Kubuntu community consists of a group of individuals, who make up one of "
"the greatest teams in the open source community, work on various aspects of "
"the distribution, providing advice and technical support, as well as helping "
"to promote Kubuntu to a wider audience."
msgstr ""
"Die Kubuntu-Gemeinschaft besteht aus einer Gruppe von Menschen, die zu den "
"größten Teams in der Open-Source-Gemeinschaft gehören. Sie arbeitet an "
"verschiedenen Aspekten der Distribution, gibt Ratschläge und technische "
"Unterstützung, sie hilft aber auch, Kubuntu einem größeren Publikum näher zu "
"bringen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:11
msgid ""
"No matter your skill level, getting involved and helping to mold the future "
"of Kubuntu is easy, and you are more than welcome to help out."
msgstr ""
"Egal, welche Fähigkeiten Sie haben, Sie können leicht dabei helfen, das "
"System zu verbessern. Helfende Hände sind immer willkommen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:14
msgid ""
"Look over <a href=\"https://wiki.kubuntu.org/Kubuntu/GettingInvolved\">wiki."
"kubuntu.org/Kubuntu/GettingInvolved</a> and see where you might be able to "
"help out. Remember, it is easy to get involved and the work you do will be "
"seen by millions of people around the world."
msgstr ""
"Gehen Sie auf <a href=\"https://wiki.kubuntu.org/Kubuntu/GettingInvolved"
"\">wiki.kubuntu.org/Kubuntu/GettingInvolved</a> und schauen Sie nach, wo Sie "
"helfen können. Es ist einfach, sich zu beteiligen und Ihre geleistete Arbeit "
"wird von Millionen von Menschen auf der ganzen Welt wahrgenommen."

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/get-involved.html:20
msgid "The installation will finish soon. We hope you enjoy Kubuntu."
msgstr ""
"Die Installation wird bald abgeschlossen sein. Wir hoffen, dass Kubuntu "
"Ihnen gefallen wird."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/graphics.html:1
msgid "Organize, enjoy, and share your photos"
msgstr "Fotos ansehen, sortieren und weitergeben"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:5
msgid ""
"With <em>Gwenview</em>, it is really easy to organize and share your photos."
msgstr ""
"Mit <em>Gwenview</em> ist es besonders einfach, Fotos zu verwalten und "
"weiterzugeben."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:7
msgid ""
"Use the Export option to copy your photos to a remote computer, iPod, a "
"custom HTML gallery, or to export to services such as Flickr, SmugMug, "
"PicasaWeb, and more."
msgstr ""
"Verwenden Sie die Exportfunktion, um Ihre Fotos auf einen entfernten "
"Computer, iPod oder in eine eigene HTML-Galerie zu kopieren oder exportieren "
"Sie sie zu Diensten wie Flickr, SmugMug, Picasa und vielen weiteren."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:10
msgid ""
"For more advanced organization and editing features, <em>digiKam</em> is "
"available for installation."
msgstr ""
"Für weitergehende Organisations- und Bearbeitungsfunktionen steht "
"<em>digiKam</em> zur Installation zur Verfügung."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/installing-software.html:1
msgid "Installing additional software"
msgstr "Zusätzliche Software installieren"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:6
msgid ""
"Take a look at <em>Software Management</em> application in the menu under "
"the System tab. Software Management will allow you to install (and remove) "
"software from our online repositories, which we carefully organize to be "
"safe and up to date."
msgstr ""
"Werfen Sie einen Blick auf die Anwendung <em>Software-Verwaltung</em> unter "
"dem System-Reiter im Menü. Diese Anwendung erlaubt Ihnen, Software aus "
"unseren Online-Paketquellen zu installieren (und zu entfernen), die wir "
"sorgfältig  organisieren und immer auf dem Laufenden halten."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:10
msgid ""
"There is great software for everything from creating music and movies to "
"producing 3D models and exploring the universe."
msgstr ""
"Sie finden dort großartige Software für jeden Zweck, vom Erstellen von Musik "
"oder Videos bis hin zur Produktion von 3D-Modellen und dem Erkunden des "
"Universums."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:12
msgid ""
"If you need something that isn't available through us, find out if there is "
"a Debian package or another repository available. That way, it will be "
"really easy to install and you will receive automatic updates."
msgstr ""
"Wenn Sie etwas benötigen, das nicht über uns verfügbar ist, suchen Sie am "
"besten nach einem Debian-Paket oder einer Software-Paketquelle. Das "
"vereinfacht die Installation und stellt sicher, dass Sie mit automatischen "
"Aktualisierungen versorgt werden."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/internet.html:1
msgid "The Internet, your way"
msgstr "Das Internet, Ihr Medium."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:5
msgid ""
"Kubuntu ships software necessary to utilize the Internet for many different "
"situations."
msgstr ""
"Kubuntu liefert die notwendige Software, um das Internet auf vielfältige "
"Weise zu nutzen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:7
msgid ""
"Browse the web, share your files, software, and multimedia, send and receive "
"e-mail, and communicate with friends and family."
msgstr ""
"Browsen Sie durch das Internet, teilen Sie Ihre Dateien, Software und "
"Multimediainhalte mit anderen, senden und empfangen Sie E-Mails und "
"kommunizieren Sie mit Freunden und Familie."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:10
msgid ""
"Web browsers such as <em>Firefox</em> and Google's <em>Chromium</em> are "
"easily installable."
msgstr ""
"Web-Browser wie <em>Firefox</em> oder <em>Google Chromium</em> können ganz "
"einfach installiert werden."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/multimedia.html:1
msgid "Music and movies in Kubuntu"
msgstr "Musik und Filme in Kubuntu"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:5
msgid ""
"Kubuntu is ready to play videos and music from the web, from CDs and DVDs."
msgstr ""
"Kubuntu ist dafür vorbereitet, Videos und Musik aus dem Internet sowie von "
"CDs und DVDs abzuspielen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:7
msgid ""
"<em>Amarok</em> audio player lets you organize your music and listen to "
"Internet radio, podcasts, and more, as well as synchronizes your audio "
"collection to a portable audio player."
msgstr ""
"Mit dem Musikwiedergabeprogramm <em>Amarok</em> können Sie Musik, Internet-"
"Radio, Podcasts und mehr hören, sowie Ihre Audio-Sammlung mit tragbaren "
"Geräten synchronisieren."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:10
msgid ""
"<em>Dragon Player</em> allows you to easily watch videos from your computer, "
"DVD, or streamed over the Internet."
msgstr ""
"Mit <em>Dragon Player</em> können Sie ganz einfach Videos von Ihrem "
"Computer, von DVDs oder Internet-Streams ansehen."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/office.html:1
msgid "Office tools at your fingertips"
msgstr "Büroanwendungen stets zur Hand"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:5
msgid ""
"<em>LibreOffice</em> is a powerful office software suite that is very easy "
"to learn and use."
msgstr ""
"<em>LibreOffice</em> ist eine leistungsfähige Zusammenstellung von "
"Büroanwendungen, die sehr einfach zu erlernen und benutzerfreundlich ist."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:7
msgid ""
"Use it to create letters, presentations and spreadsheets, as well as "
"diagrams and databases."
msgstr ""
"Verwenden Sie es, um Briefe, Präsentationen und Tabellen, sowie Diagramme "
"und Datenbanken zu erstellen."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:9
msgid ""
"<em>LibreOffice</em> works with documents from other popular office "
"applications include WordPerfect and Microsoft Office. It uses the standard "
"OpenDocument format."
msgstr ""
"<em>LibreOffice</em> unterstützt Dokumente aus anderen verbreiteten Office-"
"Anwendungen, unter anderem WordPerfect und Microsoft Office. Es verwendet "
"das standardisierte OpenDocument-Format."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/pim.html:1
msgid "Manage your contacts, dates, and e-mail"
msgstr "Verwalten Sie Ihre Kontakte, Termine und E-Mails"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:6
msgid ""
"<em>Kontact</em> is the fully-featured personal information management "
"software that comes with Kubuntu. It contains applications for E-mail, "
"Calendar, Address Book, and more."
msgstr ""
"<em>Kontact</em> ist die voll ausgestattete Verwaltung für persönliche "
"Informationen, die mit Kubuntu ausgeliefert wird. Es enthält Anwendungen für "
"E-Mail, Kalender, Adressbuch und vieles mehr."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:9
msgid ""
"Send e-mail with <em>KMail</em> from services such as Yahoo, GMail, and "
"various groupware services."
msgstr ""
"Senden Sie E-Mails mit <em>KMail</em> über Dienste wie Yahoo, Google Mail "
"und verschiedene Groupware-Dienstleister."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:11
msgid ""
"Organize your calendar and scheduling with <em>KOrganizer</em> and "
"synchronize with services such as Google's Calendar."
msgstr ""
"Organisieren Sie Ihre Kalender- und Terminplanung mit <em>KOrganizer</em> "
"und synchronisieren Sie diese mit Diensten wie Google Calendar."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:13
msgid ""
"Keep your contacts organized with <em>KAddressBook</em> and import or export "
"your contacts with nearly every address book standard as well synchronize "
"with various groupware services."
msgstr ""
"Speichern Sie Ihre Kontakte mit <em>KAddressBook</em>, importieren oder "
"exportieren Sie Ihre Kontakte über fast jedes Standard-Adressbuchformat oder "
"synchronisieren Sie Ihre Kontakte mit verschiedenen Groupware-Diensten."

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/pim.html:17
msgid ""
"<em>Kontact</em> is the perfect personal information management integration "
"for you!"
msgstr ""
"<em>Kontact</em> ist der perfekte Zusammenschluss zur Verwaltung "
"persönlicher Information für Sie!"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/welcome.html:1
msgid "Welcome"
msgstr "Herzlich Willkommen"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:6
msgid "Thank you for choosing Kubuntu 11.10."
msgstr "Danke, dass Sie sich für Kubuntu 11.10 entschieden haben."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:7
msgid ""
"We believe every computer user should be free to work in the environment of "
"their choice and to download, change, study and share their software for any "
"purpose."
msgstr ""
"Wir glauben, jeder Computer-Nutzer sollte frei wählen können, in welcher "
"Umgebung er arbeiten möchte. Er sollte die Freiheit besitzen, diese "
"herunterzuladen, zu ändern, zu studieren und sie für jeden Zweck "
"weiterzugeben."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:10
msgid ""
"As part of our promise, we want Kubuntu to work as well for you as possible. "
"So while it installs, this slideshow will provide a quick introduction."
msgstr ""
"Als Teil unseres Versprechens möchten wir, dass Kubuntu auch für Sie so gut "
"wie möglich arbeitet. Während der Installation bietet diese Präsentation "
"einen schnellen Einstieg."

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/welcome.html:14
msgid "Kubuntu is designed to be easy. Feel free to explore!"
msgstr ""
"Kubuntu wurde gestaltet, um einfach zu sein. Erkunden Sie es ruhig selbst!"

#~ msgid "Thank you for choosing Kubuntu 11.04."
#~ msgstr "Vielen Dank, dass Sie sich für Kubuntu 11.04 entschieden haben."
