# Turkish translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-09-28 16:16+0200\n"
"PO-Revision-Date: 2011-08-25 23:21+0000\n"
"Last-Translator: Fatih Dayioglu <fatihdy@gmail.com>\n"
"Language-Team: Turkish <tr@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-03 09:05+0000\n"
"X-Generator: Launchpad (build 14071)\n"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/accessibility.html:1
msgid "Accessibility in Edubuntu"
msgstr "Edubuntu'da Erişilebilirlik"

#.  "your" refers to a large group that includes the reader. 
#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/accessibility.html:6
msgid ""
"We want to make computers work for everyone, whatever your physical "
"circumstances. So, we provide tools that make Edubuntu one of the most "
"accessible operating systems around."
msgstr ""
"Biz fiziksel koşulları ne olursa olsun, bilgisayarları herkes için "
"çalışılabilir yapmak istiyoruz. Bu yüzden, Edubuntu'yu en kolay erişilebilir "
"işletim sistemi hâline getirecek araçları sunuyoruz."

#.  The string "Assistive Technologies Preferences" is describing a particular menu item: System >
#.  Preferences > Assistive Technologies, and the string "System menu" describes that section of the main menu. Note that certain words are kept the same to make the menu items discoverable. It is intentional that we are using soft descriptions instead of mapping out a rigid path for the user to follow. Please, if it is natural for your locale, consider the same convention. 
#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/accessibility.html:7
msgid ""
"You can get at these tools in one place: the <em>Assistive Technologies "
"Preferences</em>, inside the System Menu. From there, you can turn on "
"helpful tools like <em>Orca</em>, to speak text on the screen, or dwell "
"click to press mouse buttons automatically."
msgstr ""
"Tüm bu araçlara tek bir noktadan erişebilirsiniz: Sistem menüsü içindeki "
"<em>Yardımcı Teknolojiler Tercihleri</em>. Buradan ekrandaki metinleri "
"okumak veya fare tuşlarına otomatik tıklamak için <em>Orca</em> gibi "
"yardımcı araçları etkinleştirebilirsiniz."

#.  As before, the string "Appearance Preferences" is describing a particular menu item: System >
#.  Preferences > Appearance. Certain words were kept the same to make the menu item discoverable. 
#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/accessibility.html:8
msgid ""
"Remember to check out the <em>Appearance Preferences</em>, too. You can "
"choose between different visual styles and even change the fonts that are "
"used by applications."
msgstr ""
"<em>Görünüm Tercihleri</em>'ne de bakmayı unutmayın. Değişik görsel "
"stillerden birisini seçebilir ve hatta uygulamalar tarafından kullanılan "
"yazı tiplerini değiştirebilirsiniz."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/arkose.html:1
msgid "Arkose application sandboxing"
msgstr "Arkose program sanallaştırma"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/arkose.html:6
msgid ""
"<em>Arkose</em> allows you to run an application in a contained environment."
msgstr ""
"<em>Arkose</em> bulunduğunuz ortamdaki uygulamaları çalıştırmanıza izin "
"verir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/arkose.html:7
msgid ""
"You can now test downloaded software in a protected environment easily "
"before deploying."
msgstr ""
"İndirilen yazılımları çalıştırmadan önce korunan bir ortamda güvenle test "
"edebilirsiniz."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/arkose.html:8
msgid ""
"Integrates with file manager allowing safe execution with a few simple "
"clicks."
msgstr ""
"Dosya yöneticisi ile birlikte çalışarak bir kaç tıklama ile güvenli "
"çalıştırma yapmanıza olanak sağlar."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/calc.html:1
msgid "Gnome Calculator"
msgstr "Gnome Hesap Makinesi"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calc.html:6
msgid ""
"Edubuntu ships with the latest version of the powerful <em>Gnome Calculator</"
"em>."
msgstr ""
"Edubuntu, güçlü <em>Gnome Hesap Makinesi</em>'nin son sürümü ile birlikte "
"gelir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calc.html:7
msgid "It supports financial operations and up-to-date currency conversions."
msgstr "Finansal işlemleri ve güncel para dönüşümlerini destekler."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calc.html:8
msgid ""
"Use the programming function for logical computations and advanced mode for "
"scientific computations."
msgstr ""
"Mantıksal hesaplamalar için programlama fonksiyonunu, bilimsel hesaplamalar "
"için gelişmiş kipi kullanın."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/calibre.html:1
msgid "Calibre e-book manager"
msgstr "Calibre e-kitap yöneticisi"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calibre.html:6
msgid ""
"<em>Calibre</em> is an e-library solution for cataloging electronic books."
msgstr ""
"<em>Calibre</em> e-kitapları kategorize etmenizi sağlayan bir kütüphane "
"çözümüdür."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calibre.html:7
msgid ""
"It supports many formats, including MOBI, LIT, PRC, EPUB, ODT, HTML, CBR, "
"RTF, PDF and more."
msgstr ""
"MOBI, LIT, PRC, EPUB, ODT, HTML, CBR, RTF, PDF dahil olmak üzere, daha "
"birçok biçimi destekler."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calibre.html:8
msgid ""
"Supports for many different hardware platforms, including the most popular "
"commercial e-book platforms available."
msgstr ""
"En çok bilinen ticari e-kitap platformları dahil olmak üzere, bir çok farklı "
"donanım platformu için destek vardır."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/calibre.html:9
msgid "Automatically sync feeds and news to your favorite device."
msgstr ""
"Internet beslemelerini ve haberleri tercih ettiğiniz cihazınızla otomatik "
"olarak eşleştirin"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/desktop-software.html:1
msgid "Great desktop software"
msgstr "Harika masaüstü yazılımları"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/desktop-software.html:6
msgid ""
"<em>LibreOffice</em> is a powerful office software suite that is easy to "
"understand."
msgstr ""
"<em>LibreOffice</em>, kullanımı kolay, güçlü bir ofis yazılım paketidir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/desktop-software.html:7
msgid ""
"<em>Firefox</em> provides a safe and easy web browsing experience with many "
"useful add-ons available."
msgstr ""
"<em>Firefox</em> mevcut birçok faydalı eklentilerle güvenli ve kolay bir "
"internet tarama deneyimi sunar."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/desktop-software.html:8
msgid ""
"<em>Inkscape</em> is a vector drawing program capable of exporting to many "
"popular formats."
msgstr ""
"<em>Inkscape</em>, birçok yaygın biçimi dışa aktarabilen bir vektörel çizim "
"programıdır."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/desktop-software.html:9
msgid "<em>Gimp</em> is a powerful and scriptable image and photo editor."
msgstr ""
"<em>Gimp</em>, güçlü ve betiklerle desteklenebilen bir görüntü ve resim "
"düzenleyicisidir."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/documentation.html:1
msgid "Getting Help with Edubuntu"
msgstr "Edubuntu'da Yardım Almak"

#.  The string "Help and Support" should be exactly as it appears in the System menu. 
#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/documentation.html:6
msgid ""
"If you need help, try <em>Help and Support</em> from the System menu, or the "
"<em>Help</em> menu in most applications."
msgstr ""
"Yardıma ihtiyacınız olduğunda, sistem menüsünden <em>Yardım ve Destek</em>'i "
"ya da çoğu uygulamada yer alan <em>Yardım</em> menüsünü deneyin."

#.  The url "edubuntu.org/support" should not be translated 
#. type: Content of: <div><div><ul><li><a>
#: slideshows/edubuntu/slides/documentation.html:7
msgid ""
"In addition to our extensive written help, the Edubuntu community provides "
"free technical support over the Internet. There is also commercial support "
"available through Canonical, its partners and approved companies. Learn more "
"at <a href=\"http://www.edubuntu.org/documentation\">"
msgstr ""
"Çok sayıda yazılı yardım belgelerimize ek olarak, Edubuntu topluluğu "
"internet üzerinden de ücretsiz teknik destek sağlamaktadır. Ayrıca "
"Canonical, ortakları ve onaylanmış şirketler tarafından da ticari destek "
"sunulmaktadır. Daha fazla bilgi için <a href=\"http://www.edubuntu.org/"
"documentation\"> adresini ziyaret edin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/documentation.html:7
msgid "edubuntu.org</a>"
msgstr "edubuntu.org</a>"

#.  The url "edubuntu.org/community" should not be translated 
#. type: Content of: <div><div><ul><li><a>
#: slideshows/edubuntu/slides/documentation.html:8
msgid ""
"Let us know about your Edubuntu experience at <a href=\"http://edubuntu.com/"
"community\">"
msgstr ""
"Edubuntu hakkında tecrübelerinizi buradan bize bildiriniz. <a href=\"http://"
"edubuntu.com/community\">"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/documentation.html:8
msgid "edubuntu.org/community</a>"
msgstr "edubuntu.org/community</a>"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/documentation.html:9
msgid ""
"Thanks for viewing our slideshow, if you selected additional options, then "
"the installation process will take a bit longer to complete."
msgstr ""
"Slayt gösterimizi izlediğiniz için teşekkürler. Ek seçenekler seçildiği "
"takdirde yükleme işleminin tamamlanması biraz daha uzun sürecektir."

#. type: Content of: <div><div><p>
#: slideshows/edubuntu/slides/documentation.html:11
msgid "The installation will finish soon. We hope you enjoy Edubuntu."
msgstr "Kurulum birazdan bitecek. Edubuntu'yu beğeneceğinizi umuyoruz."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/edubuntu-menu-editor.html:1
msgid "Edubuntu menu editor"
msgstr "Edubuntu menü düzenleyici"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/edubuntu-menu-editor.html:6
msgid ""
"The <em>Edubuntu Menu Editor</em> allows administrators to create and apply "
"custom menus."
msgstr ""
"<em>Edubuntu Menu Editor</em> yöneticilere, özel menüler oluşturma ve "
"uygulama olanağı sağlar."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/edubuntu-menu-editor.html:7
msgid "Menus are created and applied using an easy to use menu editor."
msgstr ""
"Menüler, kullanımı kolay bir menü düzenleyicisi kullanılarak oluşturuldu ve "
"uygulandı."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/edubuntu-menu-editor.html:8
msgid "Settings can be applied to users or groups system-wide."
msgstr "Ayarlar, sistem genelindeki kullanıcılara ve gruplara uygulanabilir"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/empathy.html:1
msgid "Social from the start"
msgstr "İlk andan itibaren sosyal"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/empathy.html:6
msgid ""
"From the start, Edubuntu connects to online chat and broadcast services "
"including Facebook, Twitter, Windows Live and Google Talk."
msgstr ""
"Başlangıçtan itibaren, Edubuntu Facebook, Twitter, Windows Live ve Google "
"Talk gibi online sohbet ve yayın servisleriyle iletişimi sağlar."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/empathy.html:7
msgid ""
"Click the envelope near the clock to log in to your accounts. New messages "
"appear there too, so you can see what's happening at a glance."
msgstr ""
"Hesaplarınıza giriş yapmak için saatin yanındaki zarf ikonuna tıklayın. Yeni "
"mesajlar da orada görünür, böylelikle tek bakışta neler olduğunu "
"görebilirsiniz."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/empathy.html:8
msgid ""
"If you're busy, click your name at the top of the screen to change your "
"status."
msgstr ""
"Eğer meşgulseniz, durumunuzu değiştirmek için ekranın yukarısındaki adınıza "
"tıklayın."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/freemind.html:1
msgid "FreeMind mindmapping"
msgstr "Freemind zihin haritalama"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/freemind.html:6
msgid "<em>FreeMind</em> is a powerful mindmapping tool."
msgstr "<em>FreeMind</em> güçlü bir zihin haritası araçıdır."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/freemind.html:7
msgid "Summarize huge amounts of data efficiently."
msgstr "Büyük miktarlarda veriyi verimli şekilde özetleyin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/freemind.html:8
msgid "Make subsections stand out with cloud bubbles and custom colours."
msgstr ""
"Alt bölümlerin bulut kabarcıklar ve özel renkler ile öne çıkmasını sağlayın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/freemind.html:9
msgid ""
"Organize your goals, future plans, events and more with this great tool!"
msgstr ""
"Hedeflerinizi, gelecek planlarınızı, etkinliklerinizi ve çok daha fazlasını "
"bu harika araç ile düzenleyin!"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/gbrainy.html:1
msgid "Exercise your gray matter"
msgstr "Saksıyı çalıştırın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/gbrainy.html:6
msgid ""
"Edubuntu ships with <em>gbrainy</em>, a platform to train memory, "
"arithmetical and logical capabilities."
msgstr ""
"Edubuntu <em>gbrainy</em> ile birlikte gelir. <em>gbrainy</em>, hafıza "
"eğitimi, aritmetik ve mantıksal yetileri geliştirmek için bir platformdur."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/gbrainy.html:7
msgid ""
"Logic Puzzles: games designed to challenge your reasoning and thinking "
"skills."
msgstr ""
"Mantık Bulmacaları: akıl ve düşünme becerilerine meydan okumak için "
"tasarlanan oyunlar."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/gbrainy.html:8
msgid ""
"Mental Calculation: games based on arithmetical operations designed to prove "
"your mental calculation skills."
msgstr ""
"Zihinsel Hesaplama: Aritmetik işlemlere dayanan oyunlar sizin zihinsel "
"hesaplama yeteneklerinizi geliştirmek için tasarlanmıştır."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/gbrainy.html:9
msgid "Memory Trainers: games designed to challenge your short term memory."
msgstr ""
"Hafıza Çalışmaları: Kısa süreli belleğinize meydan okumak için tasarlanmış "
"oyunlardır."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/geogebra.html:1
msgid "Geogebra dynamic mathematics"
msgstr "Geogebra dinamik matematik"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/geogebra.html:6
msgid "<em>Geogebra</em> is a dynamic geometry system."
msgstr "<em>Geogebra</em> dinamik bir geometri sistemidir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/geogebra.html:7
msgid "Do constructions with points, vectors, segments, lines and more."
msgstr ""
"Noktalar, vektörler, doğru parçaları, geometrik çizgiler ve daha fazlasıyla "
"inşa edin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/geogebra.html:8
msgid "Modify functions dynamically and edit equations directly."
msgstr ""
"Fonksiyonları dinamik olarak değiştirin ve denklemleri doğrudan düzenleyin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/geogebra.html:9
msgid ""
"Supports many elementary calculus-based tools such as derivatives, "
"osculating circle and more."
msgstr ""
"Türev ve oskülator çemberi gibi Kalkülüs tabanlı bir çok aracı destekler."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/installing-software.html:1
msgid "Getting more software"
msgstr "Daha fazla yazılım edinmek"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/installing-software.html:6
msgid ""
"Need more software? Try the <em>Ubuntu Software Center</em> to choose from "
"thousands of extras you can download for free."
msgstr ""
"Daha fazla yazılım mı! Ücretsiz sahip olabileceğiniz binlerce yazılım "
"arasından seçmek için <em>Ubuntu Yazılım  Merkezi</em>'ni deneyin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/installing-software.html:7
msgid ""
"There are powerful applications for all sorts of interests, from programming "
"to creating music and exploring the universe. Take a look at the "
"<em>Featured Applications</em> section for some of our favorites!"
msgstr ""
"Programlamadan, müzik oluşturmaya ya da evreni keşfetmenizi sağlamaya kadar "
"her türlü ilgi alanına göre bir çok uygulama var. Favoriler için <em>Seçme "
"Uygulamalar</em> bölümüne gözatın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/installing-software.html:8
msgid ""
"Everything in Software Center is stored in our online repository. We are "
"careful to keep it safe and updates will be delivered directly to you."
msgstr ""
"Yazılım Merkezi içindeki her şey çevrimiçi depomuzda tutulmaktadır. Depoyu "
"güvenli tutmak ve güncelleştirmeleri hemen edinmenizi sağlamak için çaba "
"sarfediyoruz."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/italc.html:1
msgid "iTalc intelligent teaching"
msgstr "iTalc akıllı öğretim"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/italc.html:6
msgid "<em>iTalc</em> allows a lecturer to take control of student desktops."
msgstr ""
"<em>iTalc</em>, öğrencilerin bilgisayar ekranının konuşmacı tarafından idare "
"edilmesine izin verir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/italc.html:7
msgid "Broadcast a desktop session to all users to demonstrate a new concept."
msgstr ""
"Tüm kullanıcılara yeni bir fikri göstermek için masaüstü kısmını yayınlayın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/italc.html:8
msgid "Monitor user sessions to keep tabs on mischievous users."
msgstr "Zararlı kullanıcıları ayırt etmek için kullanıcı bölümlerini gösterin."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/kdeedu.html:1
msgid "Play and learn"
msgstr "Oyna ve öğren"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/kdeedu.html:6
msgid ""
"<em>The KDE Education suite</em> includes edutainment software for kids aged "
"3 to 18."
msgstr ""
"<em>The KDE Education suite</em>, 3 ve 18 yaş arasındaki çocukları "
"bilgisayar ortamında eğlendirerek eğiten yazılımları içermektedir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/kdeedu.html:7
msgid "Improve language skills with letters, anagram and hangman games."
msgstr ""
"Dil becerilerini harflerle,kelime ve adam asmaca oyunlarıyla geliştirin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/kdeedu.html:8
msgid ""
"Improve mathematical skills with fraction, geometry and algebra software."
msgstr ""
"Matematiksel becerilerinizi kesir, geometri, cebir yazılımlarıyla geliştirin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/kdeedu.html:9
msgid ""
"Also included are geography games, turtle programming, a typing tutor, "
"memory exercises and more!"
msgstr ""
"Ayrıca coğrafya oyunları, kurbağa programlama, özel yazım öğretmeni, hafıza "
"egzersizleri ve daha fazlası da mevcut!"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/librecad.html:1
msgid "LibreCAD computer aided drawing"
msgstr "LibreCAD bilgisayar destekli çizim"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/librecad.html:6
msgid ""
"<em>LibreCAD</em> is a an application for 2D Computer Aided Design (CAD)."
msgstr ""
"<em>LibreCAD</em> 2B Bilgisayar Destekli Çizim (CAD)'e olanak sağlayan bir "
"uygulamadır."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/librecad.html:7
msgid ""
"Create technical drawings such as building plans, interiors or mechanical "
"parts."
msgstr ""
"Bina planları ve iç mekanları veya mekanik parçalar gibi teknik çizimler "
"oluşturun."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/librecad.html:8
msgid "Draw up schemas and diagrams."
msgstr "Şema ve taslaklar oluşturun."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/ltsp.html:1
msgid "Easy terminal server setup"
msgstr "Kolay terminal sunucusu kurulumu"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ltsp.html:6
msgid "Edubuntu ships with <em>LTSP</em>, the Linux Terminal Server Project."
msgstr ""
"Edubuntu <em>LTSP</em>, Linux Terminal Sunucu Projesi ile birlikte gelir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ltsp.html:7
msgid ""
"You can try out a demo by launching LTSP Live from the Applications -> Other "
"menu from within this live environment."
msgstr ""
"LTSP Live'ı çalıştırarak bir deneme yapabilirsiniz. LTSP Live' ı Uygulamalar "
"-> Diğerleri menüsünden çalıştırabilirsiniz."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ltsp.html:8
msgid ""
"Extend to large-scale deployments with LTSP-Cluster, a high availability "
"clustering suite available for Edubuntu."
msgstr ""
"Edubuntu içinde kullanılabilen kümeleme(clustering) çözümü, LTSP-Cluster ile "
"büyük-ölçekli dağıtımlar yapabilirsiniz."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/nanny.html:1
msgid "Gnome Nanny"
msgstr "Gnome Nanny"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/nanny.html:6
msgid "<em>Gnome Nanny</em> provides parental control in Edubuntu."
msgstr "<em>Gnome Nanny</em> Edubuntu'da ebeveyn denetimi sağlar."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/nanny.html:7
msgid ""
"Limit the amount of time kids spend on the computer in any period using the "
"graphical schedule editor."
msgstr ""
"Grafiksel takvim editörünü kullanarak, çocuklarınızın bilgisayar başında "
"geçireceği zamanı sınırlayın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/nanny.html:8
msgid ""
"Restrict access to undesirable web sites and download pre-defined access "
"rules."
msgstr ""
"İstenmeyen web sayfalarını ve indirme işlemlerini belirlenen kurallara göre "
"kısıtlayın."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/pencil.html:1
msgid "Drawing with Pencil"
msgstr "Pencil'le çizim"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pencil.html:6
msgid "Edubuntu ships with <em>Pencil</em>, a multi-purpose drawing tool."
msgstr "Edubuntu, çok amaçlı bir çizim aracı olan <em>Pencil</em> ile gelir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pencil.html:7
msgid "Create traditional hand-drawn animations or cartoons."
msgstr "Elle çizilen animasyonlar ya da karikatürler oluşturun."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pencil.html:8
msgid "Mix up bitmap and vector graphics."
msgstr "Bitmap ve vektör grafiklerine kadar karıştırın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pencil.html:9
msgid "Start a comic-strip or draw a self-portrait!"
msgstr "Karikatür bandı başlatın veya kendi portrenizi yapın!"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/pessulus.html:1
msgid "Pessulus Lockdown Editor"
msgstr "Pessulus Kilitleme Editörü"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pessulus.html:6
msgid ""
"The <em>Pessulus Lockdown Editor</em> allows administrators to restrict "
"users from making certain changes to their profile."
msgstr ""
"<em>Pessulus Kilitleme Editörü</em> yöneticilerin, kullanıcıların "
"profillerinde değişiklik yapmasını engellemesine izin verir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pessulus.html:7
msgid "Lock down panels and user settings easily on public machines."
msgstr ""
"Panel ve kullanıcı ayarlarını genel kullanımlı makinelerde kolayca "
"kilitleyin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/pessulus.html:8
msgid "Launch browsers in fullscreen mode in kiosk environments."
msgstr "Tarayıcıları Köşk ortamında tam ekran modunda başlatın."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/sabayon.html:1
msgid "Sabayon user profile editor"
msgstr "Sabayon kullanıcı profili düzenleyicisi"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/sabayon.html:6
msgid ""
"The <em>Sabayon User Profile Editor</em> allows administrators to set up "
"highly customized desktops for users."
msgstr ""
"<em>Sabayon Kullanıcı Profili Editörü</em> yöneticilere olabilecek en fazla "
"özelleştirilmiş masaüstü ortamlarını kullanıcılara sunma imkanı verir."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/sabayon.html:7
msgid ""
"Launch the Sabayon Profile Editor from the Administration menu, and you'll "
"be able to set up a desktop just the way you want it."
msgstr ""
"Yönetim menüsünden Sabayon Profil Editörünü çalıştırın ve zevkinize göre bir "
"masaüstüne sahip olun."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/sabayon.html:8
msgid "Easily apply custom desktops that have been created to users or groups."
msgstr ""
"Kullanıcılar ya da gruplar için oluşturulmuş özel masaüstü seçeneklerini "
"kolayca uygulayın."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/testdrive.html:1
msgid "Testdrive in Software Center"
msgstr "Yazılım Merkezi'nde deneme"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testdrive.html:6
msgid ""
"<em>Testdrive</em> allows you to try out software over the web before "
"installation."
msgstr ""
"<em>Testdrive</em>  yazılımı yüklemeden önce web üzerinden denemenizi sağlar."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testdrive.html:7
msgid ""
"Try an application out before deciding whether it's the right tool for the "
"job."
msgstr ""
"Bir uygulamayı işiniz için doğru araç olup olmadığına karar vermeden önce "
"deneyin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testdrive.html:8
msgid ""
"Demo applications to users on their machines without making any permanent "
"local changes."
msgstr ""
"Kullanıcıların sistemlerinde en ufak bir değişiklik yapmadan, istediğiniz "
"programı gösterme imkanı bulun."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testdrive.html:9
msgid ""
"Find it in Software Center, which can be found under the Applications menu."
msgstr "Onu Uygulamalar menüsü altında bulunan Yazılım Merkezi'nde bulun"

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/testing.html:1
msgid "Welcome and thank you"
msgstr "Hoş geldiniz ve teşekkürler"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testing.html:6
msgid "Thank you for testing what will become Edubuntu 11.10."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testing.html:7
msgid ""
"If this is an alpha/beta candidate, please log this installation on <a href="
"\"http://iso.qa.ubuntu.com/\">http://iso.wa.ubuntu.com</a>."
msgstr ""
"Eğer bu bir alfa/beta adayıysa, lütfen bu yüklemeyi <a href=\"http://iso.qa."
"ubuntu.com/\">http://iso.wa.ubuntu.com</a> bağlantısıyla kaydedin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testing.html:8
msgid ""
"File bugs at <a href=\"http://bugs.launchpad.net\">http://bugs.launchpad."
"net</a>."
msgstr ""
"Dosya hata kayıtları <a href=\"http://bugs.launchpad.net\">http://bugs."
"launchpad.net</a> adresinde."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testing.html:9
msgid "Talk to us on irc.freenode.net, channel #edubuntu"
msgstr "Bizimle, irc.freenode.net üzerinden, #edubuntu kanalında konuşun."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/testing.html:10
msgid ""
"Most up to date news at <a href=\"http://edubuntu.org\">http://edubuntu.org</"
"a>"
msgstr ""
"Birçok Güncel haber <a href=\"http://edubuntu.org\">http://edubuntu.org</a> "
"adresinde"

#. type: Content of: <div><div><p>
#: slideshows/edubuntu/slides/testing.html:12
msgid "This slide will be removed after the beta release."
msgstr "Bu slayt beta sürümünden sonra kaldırılacak."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/tux4kids.html:1
msgid "Learning is fun with Tux4kids"
msgstr "Tux4kids ile öğrenmek eğlencelidir"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/tux4kids.html:6
msgid ""
"Defend your cities in <em>Tux of Math Command</em>, an arcade game that "
"improves arithmetic skills ."
msgstr ""
"Aritmetik becerileri geliştiren ilerlemeli bir oyun olan <em>Tux of Math "
"Command</em> ile şehirlerinizi savunun."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/tux4kids.html:7
msgid ""
"Learn basic computer skills and unleash your creativity with <em>TuxPaint</"
"em>."
msgstr ""
"<em>TuxPaint</em> ile temel bilgisayar becerileri edinin ve  "
"yaratıcılığınızı serbest bırakın."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/tux4kids.html:8
msgid ""
"Learn where all the buttons on your keyboard are using <em>TuxType</em>."
msgstr ""
"<em>TuxType</em> kullanarak klavyenizdeki tüm düğmelerin nerede olduğunu "
"öğrenin."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/ubuntuone.html:1
msgid "Keep your digital life in sync"
msgstr "Dijital hayatınızı eşitleyin"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ubuntuone.html:6
msgid ""
"Shuffle between your laptop, netbook, and company desktop and find "
"everything you need automatically synchronized. Your documents, music, "
"bookmarks, address book, and notes – everything goes where you go with "
"<em>Ubuntu One</em>."
msgstr ""
"Dizüstü bilgisayarınız, netbook'unuz ve şirket bilgisayarınız arasında geçiş "
"yapın ve ihtiyacınız olan her şeyi senkronize olarak bulun. Belgeleriniz, "
"müziğiniz, yer imleriniz, adres defteriniz ve notlarınız - <em>Ubuntu One</"
"em> ile herşey siz nereye giderseniz gidin hep yanınızda."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ubuntuone.html:7
msgid ""
"Want a safe home for your important files? All Edubuntu users get 2 GB of "
"personal cloud storage for free (and more if you need it)."
msgstr ""
"Önemli dosyalarınız için güvenli bi' yere mi ihtiyacınız var? Tüm Edubuntu "
"kullanıcıları 2 GB ücretsiz kişisel cloud depolama alanına sahiptir "
"(ihtiyacınız olursa daha da fazlasına)."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ubuntuone.html:8
msgid ""
"Share folders using your synchronized address book. Project collaboration "
"has never been easier."
msgstr ""
"Eşitlenmiş adres defterinizi kullanarak klasörleri paylaşabilirsiniz. Proje "
"işbirliği hiç bu kadar kolay olmamıştı."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/ubuntuone.html:9
msgid ""
"Sign-up by launching the <em>Ubuntu One Preferences</em> application or "
"going to <a href=\"http://one.ubuntu.com/\">http://one.ubuntu.com/</a>."
msgstr ""
"<em>Ubuntu One Tercihleri</em> uygulamasını çalıştırarak ya da <a href="
"\"http://one.ubuntu.com/\">http://one.ubuntu.com/</a> bağlantısına giderek "
"bir hesap oluşturun."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/underthehood.html:1
msgid "Under the hood"
msgstr "Kapağın altında"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/underthehood.html:6
msgid "Edubuntu is built on the latest and greatest free software available."
msgstr "Edubuntu en son ve en iyi özgür yazılımlar kullanılarak oluşturuldu."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/underthehood.html:7
msgid "Linux 3.0 boosts performance and hardware support."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/underthehood.html:8
msgid "Xorg 1.10, Mesa 7.11 and Compiz delivers breathtaking graphics support."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/underthehood.html:9
msgid "Python 2.7 provides increased performance and functionality."
msgstr "Python 2.7 artırılmış performans ve işlevsellik sağlar."

#. type: Content of: <div><h1>
#: slideshows/edubuntu/slides/welcome.html:1
msgid "Welcome"
msgstr "Hoşgeldiniz"

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/welcome.html:6
msgid "Thank you for choosing Edubuntu 11.10."
msgstr "Edubuntu 11.10 'u seçtiğiniz için teşekkür ederiz."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/welcome.html:7
msgid ""
"This release brings updates, bug fixes and new software. Please refer to the "
"release notes on our website for the most up to date information."
msgstr ""
"Bu dağıtım güncellemeler, hata düzeltmeleri ve yeni yazılımları beraberinde "
"getirir. En güncel bilgiler için lütfen sitemizdeki dağıtım notlarını "
"ziyaret edin."

#. type: Content of: <div><div><ul><li>
#: slideshows/edubuntu/slides/welcome.html:8
msgid ""
"Whether you're new to Edubuntu or a long-time user, we're sure there is "
"something you will enjoy. While Edubuntu is installed, this slideshow will "
"show you around."
msgstr ""
"Yeni bir Edubuntu kullanıcısı olsanız da, uzun zamandır kullanıyor olsanız "
"da eğlenece bi' şeyler bulacağınızdan eminiz. Edubuntu kurulurken, bu slayt "
"gosterisi size küçük bir tanıtım yapacak."

#. type: Content of: <div><div><p>
#: slideshows/edubuntu/slides/welcome.html:10
msgid "Edubuntu is designed to be easy. Feel free to explore!"
msgstr "Edubuntu kolaylık için tasarlandı. Keşfetmekten çekinmeyin!"

#~ msgid "Thank you for choosing Edubuntu 11.04."
#~ msgstr "Edubuntu 11.04'ü seçtiğiniz için teşekkür ederiz."

#~ msgid "Linux 2.6.38 boosts performance and hardware support."
#~ msgstr "Linux 2.6.38 ile performansı ve donanım desteği arttı."

#~ msgid ""
#~ "Xorg 1.10, Mesa 7.10 and Compiz delivers breathtaking graphics support."
#~ msgstr "Xorg 1.10, Mesa 7.10 ve Compiz nefes kesen grafik desteği sunar."

#~ msgid "Thank you for testing what will become Edubuntu 11.04."
#~ msgstr "Müstakbel Edubuntu 11.04'ü test ettiğiniz için teşekkürler."
