# Hebrew translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-09-28 16:16+0200\n"
"PO-Revision-Date: 2011-03-19 17:09+0000\n"
"Last-Translator: Yaron <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-03 09:06+0000\n"
"X-Generator: Launchpad (build 14071)\n"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/accessibility.html:1
msgid "Accessibility in Kubuntu"
msgstr "נגישות בקובונטו"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:6
msgid ""
"We want to make computers work for everyone, whatever your physical "
"circumstances. So, we provide tools that make Kubuntu one of the most "
"accessible operating systems around."
msgstr ""
"מטרתנו היא להפוך את המחשבים לשמישים לכל אחד, ללא תלות בתנאים הפיזיים. לכן, "
"אנחנו מספקים כלים ההופכים את קובונטו לאחת ממערכות ההפעלה הנגישות ביותר."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:9
msgid ""
"You can get at these tools in one place: the <em>Accessibility</em> "
"preferences, inside the System Settings application from the menu. From "
"there, you can turn on helpful tools like <em>Modifier Keys</em>, "
"<em>Keyboard Filters</em>, and <em>Activation Gestures</em>."
msgstr ""
"באפשרותך לקבל את כל הכלים במקום אחד: תחת מאפייני <em>נגישות</em> בהגדרות "
"מערכות הנגיש מתפריט התוכניות. משם יש באפשרותך להפעיל כלים שימושיים כגון "
"<em>מקשי שינוי</em>, <em>מסנני מקלדת</em>, ו<em>תנועות הפעלה</em>."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:14
msgid ""
"Remember to also look over the <em>Appearance Preferences</em>, too. You can "
"choose between different visual styles and even change the fonts that are "
"used by applications."
msgstr ""
"יש לזכור לעבור גם על <em>מאפייני מראה</em>. ניתן לבחור בין סגנונות חזותיים "
"שונים, ואף לשנות את הגופנים המוצגים ע״י התוכנות במחשב."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/games.html:1
msgid "Get your game on with Kubuntu"
msgstr "לשחק בהנאה בקובונטו"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:6
msgid ""
"With hundreds of game titles in our online repository, Kubuntu allows you to "
"not be all about work, but also allows you to play."
msgstr ""
"עם מאות משחקים במאגרים המקוונים שלנו, קובונטו פותחת בפניכם עולם מהנה ומלא "
"במשחקים."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:9
msgid ""
"The <em>KDE Software Compilation</em> has quite a few games ranging from "
"card games to logic games and board games."
msgstr ""
"<em>KDE Software Compilation</em> כוללת כמות מכובדת של משחקים החל ממשחקי "
"קלפים וכלה במשחקי היגיון ומשחקי לוח."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:11
msgid ""
"First Person Shooters, Role Play Games, and more are also available in the "
"repositories."
msgstr "משחקי יריות מגוף ראשון, משחקי תפקידים ועוד זמינים גם כן מהמאגרים."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/get-help.html:1
msgid "Getting help with Kubuntu"
msgstr "קבלת עזרה עם קובונטו"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:6
msgid ""
"If you need help, try <em>Help</em> from the menu, or the <em>Help</em> menu "
"in most applications."
msgstr ""
"אם תזדקקו לעזרה, תוכלו למצוא אותה תחת <em>עזרה</em> מהתפריט, או תחת התפריט "
"<em>עזרה</em> הזמין ברוב התוכנות."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:8
msgid ""
"In addition to our extensive written help, the Kubuntu community in "
"conjunction with the Ubuntu community, provides free technical support in "
"person and over the Internet. There is also commercial support available "
"through Canonical, its partners and approved companies. Learn more at <a "
"href=\"http://www.ubuntu.com/support\">ubuntu.com/support</a>."
msgstr ""
"בנוסף על כל העזרה הכתובה, קהילת קובונטו בשיתוף פעולה עם קהילת אובונטו, מספקת "
"תמיכה טכנית אישית בחינם דרך האינטרנט. תמיכה טכנית מסחרית זמינה דרך קנוניקל, "
"שותפיה וחברות המאושרות על-ידה. למידע נוסף ניתן לפנות לכתובת <a href=\"http://"
"www.ubuntu.com/support\">ubuntu.com/support</a>."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:14
msgid ""
"Let us know about your Kubuntu experience at <a href=\"http://www.ubuntu.com/"
"community\">ubuntu.com/community</a>!"
msgstr ""
"ספרו לנו על החוויה שלכם עם קובונטו דרך <a href=\"http://www.ubuntu.com/"
"community\">ubuntu.com/community</a>!"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/get-involved.html:1
msgid "Get involved and contribute to Kubuntu"
msgstr "השתתפות ותרומה לקובונטו"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:6
msgid ""
"The Kubuntu community consists of a group of individuals, who make up one of "
"the greatest teams in the open source community, work on various aspects of "
"the distribution, providing advice and technical support, as well as helping "
"to promote Kubuntu to a wider audience."
msgstr ""
"קהילת קובונטו מורכבת מקבוצה של יחידים, אשר יוצרים ביחד את אחת מהקבוצות "
"הטובות ביותר בקהילת הקוד הפתוח, עובדים על נושאים מגוונים בנוגע להפצה, מספקים "
"הצע ותמיכה טכנית וכמו כן עוזרים להפיץ את קובונטו לקהל יעד רחב יותר."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:11
msgid ""
"No matter your skill level, getting involved and helping to mold the future "
"of Kubuntu is easy, and you are more than welcome to help out."
msgstr ""
"ללא כל קשר לרמת המיומנויות שלכם, תוכלו בקלות להשתתף ולעזור בעיצוב העתיד של "
"קובונטו, ואתם יותר ממוזמנים לעשות כן."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:14
msgid ""
"Look over <a href=\"https://wiki.kubuntu.org/Kubuntu/GettingInvolved\">wiki."
"kubuntu.org/Kubuntu/GettingInvolved</a> and see where you might be able to "
"help out. Remember, it is easy to get involved and the work you do will be "
"seen by millions of people around the world."
msgstr ""
"היכנסו אל <a href=\"https://wiki.kubuntu.org/Kubuntu/GettingInvolved\">wiki."
"kubuntu.org/Kubuntu/GettingInvolved</a> כדי לראות היכן תוכלו לסייע. זכרו, קל "
"מאוד להשתלב ועבודתכם תשמש מיליוני אנשים מכל רחבי העולם."

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/get-involved.html:20
msgid "The installation will finish soon. We hope you enjoy Kubuntu."
msgstr "תהליך ההתקנה יסתיים בקרוב. כולנו תקווה שתיהנו מקובונטו."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/graphics.html:1
msgid "Organize, enjoy, and share your photos"
msgstr "ארגון, הנאה ושיתוף של התמונות שלך"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:5
msgid ""
"With <em>Gwenview</em>, it is really easy to organize and share your photos."
msgstr "באמצעות <em>Gwenview</em>, תוכלו בקלות לארגן ולשתף את התמונות שלכם."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:7
msgid ""
"Use the Export option to copy your photos to a remote computer, iPod, a "
"custom HTML gallery, or to export to services such as Flickr, SmugMug, "
"PicasaWeb, and more."
msgstr ""
"השתמשו באפשרות הייצוא על מנת להעתיק את תמונותיכם למחשב מרוחק, iPod, גלריית "
"HTML מותאמת אישית, או כדי לייצא לשירותים כמו Flickr, SmugMug, PicasaWeb ועוד."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:10
msgid ""
"For more advanced organization and editing features, <em>digiKam</em> is "
"available for installation."
msgstr ""
"אפשרויות מתקדמות לארגון ולעריכת התמונות שלכם זמינות דרך <em>digiKam</em> "
"הניתנת להתקנה דרך המאגרים."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/installing-software.html:1
msgid "Installing additional software"
msgstr "התקנת תוכנות נוספות"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:6
msgid ""
"Take a look at <em>Software Management</em> application in the menu under "
"the System tab. Software Management will allow you to install (and remove) "
"software from our online repositories, which we carefully organize to be "
"safe and up to date."
msgstr ""
"חפשו את היישום <em>ניהול תוכנות</em> הזמין תחת הלשונית \"מערכת\" בתפריט. "
"ניהול תוכנות יאפשר לכם להתקין (ולהסיר) תוכנות מהמאגרים המקוונים שלנו, שעליהם "
"אנו דואגים לשמור כך שיהיו בטוחים ומעודכנים בקפדנות."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:10
msgid ""
"There is great software for everything from creating music and movies to "
"producing 3D models and exploring the universe."
msgstr ""
"ישנן תוכנות נפלאות לכל מטרה החל מיצירת מוזיקה וסרטים ועד ליצירת דגמים תלת־"
"ממדים וחקר היקום."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:12
msgid ""
"If you need something that isn't available through us, find out if there is "
"a Debian package or another repository available. That way, it will be "
"really easy to install and you will receive automatic updates."
msgstr ""
"אם יש לך צורך בתכנה שאינה זמינה דרך מאגרינו, כל שעליך לעשות הוא לברר עם ישנה "
"חבילת דביאן או מאגר אחר זמין. כך יהיה קל מאוד להתקין ולקבל עדכונים אוטומטיים."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/internet.html:1
msgid "The Internet, your way"
msgstr "האינטרנט, בדרך שלך"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:5
msgid ""
"Kubuntu ships software necessary to utilize the Internet for many different "
"situations."
msgstr ""
"קובונטו מגיעה עם תוכנות המאפשרות לכם להשתמש באינטרנט בדרכים רבות ומגוונות."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:7
msgid ""
"Browse the web, share your files, software, and multimedia, send and receive "
"e-mail, and communicate with friends and family."
msgstr ""
"גלשו באינטרנט, שתפו את הקבצים, התוכנות ואת המולטימדיה שלכם, שלחו וקבלו דואר "
"אלקטרוני והישארו בקשר עם חברים ומשפחה."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:10
msgid ""
"Web browsers such as <em>Firefox</em> and Google's <em>Chromium</em> are "
"easily installable."
msgstr ""
"דפדפנים כמו <em>פיירפוקס</em> ו־<em>Chromium</em> מבית גוגל ניתנים להתקנה "
"בקלות."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/multimedia.html:1
msgid "Music and movies in Kubuntu"
msgstr "מוזיקה וסרטים בקובונטו"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:5
msgid ""
"Kubuntu is ready to play videos and music from the web, from CDs and DVDs."
msgstr ""
"הפצת קובונטו מגיעה מוכנה לניגון סרטים ומוזיקה ישירות מהאינטרנט, מדיסקים ומ־"
"DVD."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:7
msgid ""
"<em>Amarok</em> audio player lets you organize your music and listen to "
"Internet radio, podcasts, and more, as well as synchronizes your audio "
"collection to a portable audio player."
msgstr ""
"נגן המוזיקה <em>Amarok</em> עוזר לכם לארגן את אוסף המוזיקה שלכם, להאזין "
"לתחנות רדיו אינטרנטיות, לפודקסטים, ועוד, ובנוסף גם לסנכרן את אוסף המוזיקה "
"שלכם לנגני מוזיקה ניידים."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:10
msgid ""
"<em>Dragon Player</em> allows you to easily watch videos from your computer, "
"DVD, or streamed over the Internet."
msgstr ""
"<em>נגן Dragon</em> מאפשר לכם לצפות בקלות בסרטים ישירות ממחשבך, מכונן ה־DVD "
"שלך, או בצפייה ישירה מרשת האינטרנט."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/office.html:1
msgid "Office tools at your fingertips"
msgstr "כלים משרדיים בקצות אצבעותיכם"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:5
msgid ""
"<em>LibreOffice</em> is a powerful office software suite that is very easy "
"to learn and use."
msgstr "<em>LibreOffice</em> הנה חבילת תכנה רבת עצמה ופשוטה ללמידה ולשימוש."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:7
msgid ""
"Use it to create letters, presentations and spreadsheets, as well as "
"diagrams and databases."
msgstr ""
"ניתן להשתמש בה כדי ליצור מסמכים, מצגות וגיליונות, ובנוסף גם תרשימים ומסדי "
"נתונים."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:9
msgid ""
"<em>LibreOffice</em> works with documents from other popular office "
"applications include WordPerfect and Microsoft Office. It uses the standard "
"OpenDocument format."
msgstr ""
"חבילת <em>LibreOffice</em> מסוגלת לעבוד מול מסמכים מיישומים משרדיים נפוצים "
"אחרים כגון WordPerfect ו־Office מבית Microsoft. החבילה משתמשת בתקן הקבצים "
"OpenDocument."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/pim.html:1
msgid "Manage your contacts, dates, and e-mail"
msgstr "ניהול אנשי הקשר, האירועים והדואר אלקטרוני"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:6
msgid ""
"<em>Kontact</em> is the fully-featured personal information management "
"software that comes with Kubuntu. It contains applications for E-mail, "
"Calendar, Address Book, and more."
msgstr ""
"<em>Kontact</em> הוא מנהל מידע אישי מלא ומקצועי המגיע עם קובונטו. הוא כולל "
"תוכנות לניהול דואר אלקטרוני, יומנים, ספר כתובות ועוד."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:9
msgid ""
"Send e-mail with <em>KMail</em> from services such as Yahoo, GMail, and "
"various groupware services."
msgstr ""
"שליחת דואר אלקטרוני באמצעות <em>KMail</em> דרך שירותים כמו Yahoo, GMail "
"ושירותי דואר נוספים."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:11
msgid ""
"Organize your calendar and scheduling with <em>KOrganizer</em> and "
"synchronize with services such as Google's Calendar."
msgstr ""
"נהלו את היומנים וסדר היום שלכם עם <em>KOrganizer</em> וסנכרנו אותם עם "
"שירותים כמו היומן של גוגל."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:13
msgid ""
"Keep your contacts organized with <em>KAddressBook</em> and import or export "
"your contacts with nearly every address book standard as well synchronize "
"with various groupware services."
msgstr ""
"ארגנו את אנשי הקשר שלכם באמצעות <em>KAddressBook</em>, יבאו ויצאו את אנשי "
"הקשר שלכם עם כמעט כל ספר כתובות וסנכרנו אותו עם שירותים נוספים."

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/pim.html:17
msgid ""
"<em>Kontact</em> is the perfect personal information management integration "
"for you!"
msgstr "<em>Kontact</em> הוא מנהל המידע האישי המושלם בשבילכם!"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/welcome.html:1
msgid "Welcome"
msgstr "ברוך בואך"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:6
msgid "Thank you for choosing Kubuntu 11.10."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:7
msgid ""
"We believe every computer user should be free to work in the environment of "
"their choice and to download, change, study and share their software for any "
"purpose."
msgstr ""
"או מאמינים שכל משתמש מחשב צריך להיות חופשי לבחור את סביבת העבודה שברצונו "
"לעבוד בה, ולהוריד, לשנות, ללמוד ולשתף את התוכנות שלו לכל מטרה."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:10
msgid ""
"As part of our promise, we want Kubuntu to work as well for you as possible. "
"So while it installs, this slideshow will provide a quick introduction."
msgstr ""
"כחלק ממטרתנו, אנו רוצים שהפצת קובונטו תעבוד בשבילכם באופן המיטבי. לכן, בזמן "
"ההתקנה מצגת זו תספק לכם היכרות חטופה."

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/welcome.html:14
msgid "Kubuntu is designed to be easy. Feel free to explore!"
msgstr "הפצת קובונטו תוכננה להיות קלה. הרגישו חופשיים להתנסות!"

#~ msgid "Thank you for choosing Kubuntu 11.04."
#~ msgstr "תודה לך על בחירתך בקובונטו 11.04"
