# Brazilian Portuguese translation of GTK+.
# Copyright (C) 1999,2004-2010 the GTK+ authors.
# This file is distributed under the same license as the gtk+ package
# Alex Sandro Queiroz e Silva <asandro@lcg.dc.ufc.br>, 1999.
# Gustavo Noronha Silva <kov@debian.org>, 2004.
# Alex Camacho Castilho <gnomebr@uol.com.br>, 2004.
# Afonso Celso Medina <medina@maua.br>, 2004, 2005.
# Raphael Higino <In Memoriam>, 2006.
# Og Maciel <ogmaciel@gnome.org>, 2007, 2011.
# Pedro Vaz Mello de Medeiros <pedrovmm@gmail.com>, 2007.
# Henrique P Machado <zehrique@gmail.com>, 2008.
# Fábio Nogueira <deb-user-ba@ubuntu.com>, 2008.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2006-2009.
# Vladimir Melo <vmelo@gnome.org>, 2009.
# André Gondim <andregondim@ubuntu.com>, 2009.
# Rodrigo L. M. Flores <mail@rodrigoflores.org>
# Jonh Wendell <jwendell@gnome.org>, 2009, 2010.
# Fabrício Godoy <skarllot@gmail.com>, 2010.
# Gabriel F. Vilar <cogumm@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: gtk+\n"
"Report-Msgid-Bugs-To: ubiquity@packages.debian.org\n"
"POT-Creation-Date: 2010-03-12 16:01+0000\n"
"PO-Revision-Date: 2011-09-13 22:42-0300\n"
"Last-Translator: Antonio Fernandes C. Neto <fernandesn@gnome.org>\n"
"Language-Team: Português Brasileiro <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 0.2\n"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:1001
msgctxt "Stock label"
msgid "_Cancel"
msgstr "_Cancelar"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:2001
msgctxt "Stock label"
msgid "_Close"
msgstr "_Fechar"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:3001
msgctxt "Stock label, navigation"
msgid "_Back"
msgstr "_Voltar"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:5001
msgctxt "Stock label"
msgid "_OK"
msgstr "_OK"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:6001
msgctxt "Stock label"
msgid "_Quit"
msgstr "Sai_r"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:7001
msgctxt "Stock label"
msgid "_Yes"
msgstr "_Sim"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:8001
msgctxt "Stock label"
msgid "_No"
msgstr "_Não"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:9001
msgid "default:LTR"
msgstr "default:LTR"

# Usuário escolheu 12h sem segundos.
#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:10001
#, no-c-format
msgid "%l:%M %p"
msgstr "%l:%M %p"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:11001
#, no-c-format
msgid "%H:%M"
msgstr "%H:%M"

#. Type: text
#. Description
#. Translations for this template are imported from GTK. Please keep them in
#. sync.
#: ../ubiquity.templates-imported:12001
msgid "24-hour"
msgstr "24-hour"
