# Kurdish translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-09-28 16:16+0200\n"
"PO-Revision-Date: 2011-02-18 20:14+0000\n"
"Last-Translator: Euphrates <f_akad@hotmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-03 09:05+0000\n"
"X-Generator: Launchpad (build 14071)\n"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/accessibility.html:1
msgid "Accessibility in Kubuntu"
msgstr "Gihiştina Kubuntu"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:6
msgid ""
"We want to make computers work for everyone, whatever your physical "
"circumstances. So, we provide tools that make Kubuntu one of the most "
"accessible operating systems around."
msgstr ""
"Mercên we yî fîzîkî çi be jî, em dixwazin ji bo her kesî komputer bi kar "
"bên. Bi vî rengî, me Kubuntu bi derfetên amûran di nav pergalên xebitandinê "
"de ya herî bê ragihandin."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:9
msgid ""
"You can get at these tools in one place: the <em>Accessibility</em> "
"preferences, inside the System Settings application from the menu. From "
"there, you can turn on helpful tools like <em>Modifier Keys</em>, "
"<em>Keyboard Filters</em>, and <em>Activation Gestures</em>."
msgstr ""
"Hûn dikarin ji deverekê tenê bigihîjen van hemû amûran: ji pêşekê hundirê "
"kiryara Mîhenga Pergalê de <em>Gihîştin</em> . Ji wir jî, <em>Bişkokên "
"Guherînkar</em>, <em>Parzûnên Klavye</em> û <em>Nişanên Çalakîyê<em/> wek "
"amûrên alîkariyê bixebitînin."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/accessibility.html:14
msgid ""
"Remember to also look over the <em>Appearance Preferences</em>, too. You can "
"choose between different visual styles and even change the fonts that are "
"used by applications."
msgstr ""
"Nêrîna <em>Vebijêrka Bergeh</em> jî jibîrnekin. Hûn dikarin ji stîlên "
"dîtbarî yekê hilbijêrin û hetta curenivîsên bername bikar tînin biguherînin."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/games.html:1
msgid "Get your game on with Kubuntu"
msgstr "Hûn bi Kubuntu lîstika bilîzin"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:6
msgid ""
"With hundreds of game titles in our online repository, Kubuntu allows you to "
"not be all about work, but also allows you to play."
msgstr ""
"Dema hûn kar bikin, her wiha ambarên çalak de bi sedan lîstika, Kubuntu kêfa "
"we jî bînê."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:9
msgid ""
"The <em>KDE Software Compilation</em> has quite a few games ranging from "
"card games to logic games and board games."
msgstr ""
"<em>Bernamêyên KDE'y'î Berhevkirî</em> de ji lîstikên kertan bigrin û her "
"wiha heya bi lîstikên ser mase hene."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/games.html:11
msgid ""
"First Person Shooters, Role Play Games, and more are also available in the "
"repositories."
msgstr ""

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/get-help.html:1
msgid "Getting help with Kubuntu"
msgstr "Alîkarî ya Kubuntu"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:6
msgid ""
"If you need help, try <em>Help</em> from the menu, or the <em>Help</em> menu "
"in most applications."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:8
msgid ""
"In addition to our extensive written help, the Kubuntu community in "
"conjunction with the Ubuntu community, provides free technical support in "
"person and over the Internet. There is also commercial support available "
"through Canonical, its partners and approved companies. Learn more at <a "
"href=\"http://www.ubuntu.com/support\">ubuntu.com/support</a>."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-help.html:14
msgid ""
"Let us know about your Kubuntu experience at <a href=\"http://www.ubuntu.com/"
"community\">ubuntu.com/community</a>!"
msgstr ""
"Ceribandinê xweyî Kubuntu <a href=\"http://www.ubuntu.com/community\">ubuntu."
"com/community</a> parve bikin!"

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/get-involved.html:1
msgid "Get involved and contribute to Kubuntu"
msgstr "Tevlî bun û pişgirîkirina Kubuntu"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:6
msgid ""
"The Kubuntu community consists of a group of individuals, who make up one of "
"the greatest teams in the open source community, work on various aspects of "
"the distribution, providing advice and technical support, as well as helping "
"to promote Kubuntu to a wider audience."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:11
msgid ""
"No matter your skill level, getting involved and helping to mold the future "
"of Kubuntu is easy, and you are more than welcome to help out."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/get-involved.html:14
msgid ""
"Look over <a href=\"https://wiki.kubuntu.org/Kubuntu/GettingInvolved\">wiki."
"kubuntu.org/Kubuntu/GettingInvolved</a> and see where you might be able to "
"help out. Remember, it is easy to get involved and the work you do will be "
"seen by millions of people around the world."
msgstr ""

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/get-involved.html:20
msgid "The installation will finish soon. We hope you enjoy Kubuntu."
msgstr ""
"Saz kirin demek nêz de bi dawî dibe. Em hevîdarin ku hûn bi kêfbin ji "
"Kubuntu ."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/graphics.html:1
msgid "Organize, enjoy, and share your photos"
msgstr "Wêneyan lidarbixin, kêfbin û parve bikin."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:5
msgid ""
"With <em>Gwenview</em>, it is really easy to organize and share your photos."
msgstr ""
"Bi <em>Gwenview</em>, lidarxistin û parvekirina wêneyan bi rastî hêsan e."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:7
msgid ""
"Use the Export option to copy your photos to a remote computer, iPod, a "
"custom HTML gallery, or to export to services such as Flickr, SmugMug, "
"PicasaWeb, and more."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/graphics.html:10
msgid ""
"For more advanced organization and editing features, <em>digiKam</em> is "
"available for installation."
msgstr ""

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/installing-software.html:1
msgid "Installing additional software"
msgstr "Sazkirinê nivîsbarîyan lêzedê bikin."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:6
msgid ""
"Take a look at <em>Software Management</em> application in the menu under "
"the System tab. Software Management will allow you to install (and remove) "
"software from our online repositories, which we carefully organize to be "
"safe and up to date."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:10
msgid ""
"There is great software for everything from creating music and movies to "
"producing 3D models and exploring the universe."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/installing-software.html:12
msgid ""
"If you need something that isn't available through us, find out if there is "
"a Debian package or another repository available. That way, it will be "
"really easy to install and you will receive automatic updates."
msgstr ""

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/internet.html:1
msgid "The Internet, your way"
msgstr "Bi we rîya înternetê"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:5
msgid ""
"Kubuntu ships software necessary to utilize the Internet for many different "
"situations."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:7
msgid ""
"Browse the web, share your files, software, and multimedia, send and receive "
"e-mail, and communicate with friends and family."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/internet.html:10
msgid ""
"Web browsers such as <em>Firefox</em> and Google's <em>Chromium</em> are "
"easily installable."
msgstr ""
"Gerokên web ê wek <em>Firefox</em> û ya Google <em>Chromium</em> bi hêsanî "
"tênê saz kirin."

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/multimedia.html:1
msgid "Music and movies in Kubuntu"
msgstr "Bi Kubuntu musîk û fîlm"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:5
msgid ""
"Kubuntu is ready to play videos and music from the web, from CDs and DVDs."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:7
msgid ""
"<em>Amarok</em> audio player lets you organize your music and listen to "
"Internet radio, podcasts, and more, as well as synchronizes your audio "
"collection to a portable audio player."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/multimedia.html:10
msgid ""
"<em>Dragon Player</em> allows you to easily watch videos from your computer, "
"DVD, or streamed over the Internet."
msgstr ""

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/office.html:1
msgid "Office tools at your fingertips"
msgstr "Amûrên Ofise serê tilîyê we dene."

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:5
msgid ""
"<em>LibreOffice</em> is a powerful office software suite that is very easy "
"to learn and use."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:7
msgid ""
"Use it to create letters, presentations and spreadsheets, as well as "
"diagrams and databases."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/office.html:9
msgid ""
"<em>LibreOffice</em> works with documents from other popular office "
"applications include WordPerfect and Microsoft Office. It uses the standard "
"OpenDocument format."
msgstr ""

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/pim.html:1
msgid "Manage your contacts, dates, and e-mail"
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:6
msgid ""
"<em>Kontact</em> is the fully-featured personal information management "
"software that comes with Kubuntu. It contains applications for E-mail, "
"Calendar, Address Book, and more."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:9
msgid ""
"Send e-mail with <em>KMail</em> from services such as Yahoo, GMail, and "
"various groupware services."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:11
msgid ""
"Organize your calendar and scheduling with <em>KOrganizer</em> and "
"synchronize with services such as Google's Calendar."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/pim.html:13
msgid ""
"Keep your contacts organized with <em>KAddressBook</em> and import or export "
"your contacts with nearly every address book standard as well synchronize "
"with various groupware services."
msgstr ""

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/pim.html:17
msgid ""
"<em>Kontact</em> is the perfect personal information management integration "
"for you!"
msgstr ""

#. type: Content of: <h1>
#: slideshows/kubuntu/slides/welcome.html:1
msgid "Welcome"
msgstr "Bi Xêr Hatî"

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:6
msgid "Thank you for choosing Kubuntu 11.10."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:7
msgid ""
"We believe every computer user should be free to work in the environment of "
"their choice and to download, change, study and share their software for any "
"purpose."
msgstr ""

#. type: Content of: <div><div><ul><li>
#: slideshows/kubuntu/slides/welcome.html:10
msgid ""
"As part of our promise, we want Kubuntu to work as well for you as possible. "
"So while it installs, this slideshow will provide a quick introduction."
msgstr ""

#. type: Content of: <div><div><p>
#: slideshows/kubuntu/slides/welcome.html:14
msgid "Kubuntu is designed to be easy. Feel free to explore!"
msgstr ""
