# Thai translation for ubiquity
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the ubiquity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity\n"
"Report-Msgid-Bugs-To: Colin Watson <cjwatson@ubuntu.com>\n"
"POT-Creation-Date: 2009-08-25 13:38+0100\n"
"PO-Revision-Date: 2010-08-27 21:07+0000\n"
"Last-Translator: SiraNokyoongtong <gumaraa@gmail.com>\n"
"Language-Team: Thai <th@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-09-28 09:57+0000\n"
"X-Generator: Launchpad (build 14049)\n"
"Language: th\n"

#. Do not translate the word "RELEASE".  It is used as a marker by casper.
#: ../desktop/ubiquity-gtkui.desktop.in.h:2
#: ../desktop/ubiquity-kdeui.desktop.in.h:2
msgid "Install RELEASE"
msgstr "ติดตั้ง RELEASE"

#: ../desktop/ubiquity-gtkui.desktop.in.h:3
#: ../desktop/ubiquity-kdeui.desktop.in.h:3
msgid "Install this system permanently to your hard disk"
msgstr "ติดตั้งระบบนี้อย่างถาวรลงบนฮาร์ดดิสก์ของคุณ"

#: ../desktop/oem-config-prepare-kde.desktop.in.h:1
#: ../desktop/oem-config-prepare-gtk.desktop.in.h:1
msgid "Prepare for shipping to end user"
msgstr "จัดเตรียมเพื่อส่งให้ผู้ใช้"
