# Vietnamese translation for ubiquity
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the ubiquity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity\n"
"Report-Msgid-Bugs-To: Colin Watson <cjwatson@ubuntu.com>\n"
"POT-Creation-Date: 2009-08-25 13:38+0100\n"
"PO-Revision-Date: 2009-10-29 03:29+0000\n"
"Last-Translator: Ngô Huy Hoàng <hoang.ngo.h@gmail.com>\n"
"Language-Team: Vietnamese <vi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-09-28 09:57+0000\n"
"X-Generator: Launchpad (build 14049)\n"
"Language: vi\n"

#. Do not translate the word "RELEASE".  It is used as a marker by casper.
#: ../desktop/ubiquity-gtkui.desktop.in.h:2
#: ../desktop/ubiquity-kdeui.desktop.in.h:2
msgid "Install RELEASE"
msgstr "Cài đặt RELEASE"

#: ../desktop/ubiquity-gtkui.desktop.in.h:3
#: ../desktop/ubiquity-kdeui.desktop.in.h:3
msgid "Install this system permanently to your hard disk"
msgstr "Cài hệ thống vào đĩa cứng của bạn"

#: ../desktop/oem-config-prepare-kde.desktop.in.h:1
#: ../desktop/oem-config-prepare-gtk.desktop.in.h:1
msgid "Prepare for shipping to end user"
msgstr "Chuẩn bị để chuyển tới người dùng cuối"
